{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=EL-GENIO;Database=AgazahDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
